<REAPER_PROJECT 0.1 "7.19/win64" 1722328815
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 278.86532047290166 0 0
  VZOOMEX 7 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\projects\godot\shadows_of_the_past\assets\sfx\open_door.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 6.26755561284776
  SELECTION2 0 6.26755561284776
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {55816C34-3FAB-47E8-B28E-A118910BC167}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {CC2ED6AF-299D-42DD-B65B-A44F3F7871AD}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0BADDFAF-131B-447B-9360-7267562C9CA6}
    NAME SadShadow
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BADDFAF-131B-447B-9360-7267562C9CA6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 487 408 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        BAAAAAUACQABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAP6wcOj8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3DD446C3-1D23-4974-A4FC-519CF2665062}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd46uj4/AACAPyCZUj+iDvM+AACAP2AF+DsAAIA/2vCaPQ==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AF0CCA18-8A07-4328-B434-D6B4A6B3C01F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA161184-893D-4366-AD7A-9B2113E7804B}
      IID 1
      NAME SadShadow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B5394D3-6FCF-470B-AE2D-AF23D970B013}
      <SOURCE MP3
        FILE "SadShadow.mp3" 1
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.53227515374738
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F46FAF0-13DA-4431-9C3A-286CD58AE5CD}
      IID 1
      NAME SadShadow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.75114523229555
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD658E48-A5A6-46D8-B2A4-EDA33D1E4328}
      <SOURCE MP3
        FILE "SadShadow.mp3" 1
      >
    >
    <ITEM
      POSITION 1.03227515374738
      SNAPOFFS 0
      LENGTH 0.54480654197822
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {342521F2-D3C3-463A-8156-E5ADCD1C5FE9}
      IID 1
      NAME SadShadow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.70090872478267
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CA7DA14-9D98-417F-A61E-D26758F88088}
      <SOURCE MP3
        FILE "SadShadow.mp3" 1
      >
    >
    <ITEM
      POSITION 1.5770816957256
      SNAPOFFS 0
      LENGTH 0.781915036992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D1186DE-664D-4A9F-B8C7-CCEB8D1A0B6E}
      IID 1
      NAME SadShadow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07DBB2E7-BFD6-4115-9B45-C360B017C53A}
      <SOURCE MP3
        FILE "SadShadow.mp3" 1
      >
    >
    <ITEM
      POSITION 2.35899673271761
      SNAPOFFS 0
      LENGTH 1.24117164284755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EAE8EE45-C217-4719-BB8E-6F488754310F}
      IID 1
      NAME SadShadow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 6.25882835715246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36C1F210-597C-4A8F-9E02-676CD5571910}
      <SOURCE MP3
        FILE "SadShadow.mp3" 1
      >
    >
    <ITEM
      POSITION 3.60016837556516
      SNAPOFFS 0
      LENGTH 0.41267738063467
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4AC5AE01-642F-4AA1-B2E3-52A67F0EEF86}
      IID 1
      NAME SadShadow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.87828759891512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65F3A0CD-4CCD-43C2-89E4-C148A59CA45B}
      <SOURCE MP3
        FILE "SadShadow.mp3" 1
      >
    >
    <ITEM
      POSITION 4.01284575619983
      SNAPOFFS 0
      LENGTH 0.68779563439111
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A3C0AFF-1796-48F6-B21B-04B056EF55C3}
      IID 1
      NAME SadShadow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 8.91810734616932
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41AE1F82-1F51-41B5-B077-E60AF734E528}
      <SOURCE MP3
        FILE "SadShadow.mp3" 1
      >
    >
    <ITEM
      POSITION 4.70064139059094
      SNAPOFFS 0
      LENGTH 0.49593685216622
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ACD51224-6571-4F30-8277-F8BFE4F455F9}
      IID 1
      NAME SadShadow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 9.60590298056043
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D143290-1037-4DBC-81CD-4464CD3CB253}
      <SOURCE MP3
        FILE "SadShadow.mp3" 1
      >
    >
    <ITEM
      POSITION 5.19657824275717
      SNAPOFFS 0
      LENGTH 0.50661260300698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BBAEA49-0AC0-4A07-996D-A557FD3CC486}
      IID 1
      NAME SadShadow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.21392058909308
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C83CF94-841D-4215-89CB-1E84EBFEB092}
      <SOURCE MP3
        FILE "SadShadow.mp3" 1
      >
    >
    <ITEM
      POSITION 5.70319084576415
      SNAPOFFS 0
      LENGTH 0.56436476708362
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD69547A-115D-4F39-AA35-F4CA901EF7D4}
      IID 1
      NAME SadShadow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.72053319210006
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B736FB9F-180B-46DF-A8F7-4F9D81FB4874}
      <SOURCE MP3
        FILE "SadShadow.mp3" 1
      >
    >
  >
  <TRACK {3918A960-8503-4304-B18E-FB2AAA593BB7}
    NAME door_opening
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3918A960-8503-4304-B18E-FB2AAA593BB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 785 417 716 302
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS loser/4BandEQ ""
        19 763 11 2000 -7 0 -24 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A44B5D02-E6B2-4A53-A6DF-3E3D67E61419}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.94400879231543
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E2244A66-CBEC-4A72-83A7-E2FFBAE6E24B}
      IID 16
      NAME door_opening.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.88728372469138
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26CC60DB-E206-455D-A54A-70543C16C7BA}
      <SOURCE MP3
        FILE "Media\door_opening.mp3" 1
      >
    >
  >
  <TRACK {DE3C76C0-6369-45EA-B096-2D69951150A6}
    NAME drag3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE3C76C0-6369-45EA-B096-2D69951150A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.60371882086168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F333B066-B4E1-4988-8D8E-F24D61187D5B}
      IID 12
      NAME drag3.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7194DE52-B385-4F88-B7D7-A179EB1CAA06}
      <SOURCE MP3
        FILE "Media\drag3.mp3" 1
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.81269841269841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7D6B85B-BCEB-414D-8E6A-09770D11CE93}
      IID 13
      NAME drag1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCB17028-6CC6-4490-A58A-862141B7FDA8}
      <SOURCE MP3
        FILE "Media\drag1.mp3" 1
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.74303854875283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4313FEB3-6E3A-4C63-8426-4D90F57A3EC6}
      IID 14
      NAME drag2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0511A623-2ED6-4030-ADFF-6B1C4A7EA6EB}
      <SOURCE MP3
        FILE "Media\drag2.mp3" 1
      >
    >
  >
  <TRACK {49F8C5C6-3DF4-4459-95AF-07FF2781EE7B}
    NAME full_nom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49F8C5C6-3DF4-4459-95AF-07FF2781EE7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 945 257 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD++n9o+AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ABE682AE-1F98-48D1-8D7F-6B7FABB8B9FE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.85759637188209
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {644B0004-0305-4BF8-B635-BF579045F25C}
      IID 15
      NAME full_nom.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36075A30-3F75-4B9D-8947-9CFD9CD0B199}
      <SOURCE MP3
        FILE "Media\full_nom.mp3" 1
      >
    >
  >
>
