[gd_scene load_steps=12 format=3 uid="uid://d0qo73q7q8g64"]

[ext_resource type="Script" path="res://scenes/feeding_time_scene.gd" id="1_b1cht"]
[ext_resource type="TileSet" uid="uid://dnh07qaoym8xq" path="res://scenes/tileset.tres" id="1_er6iv"]
[ext_resource type="PackedScene" uid="uid://b8b32v2hxn41a" path="res://prefabs/transmutation_circle.tscn" id="1_vvyng"]
[ext_resource type="PackedScene" uid="uid://xmhpflbt3gyl" path="res://prefabs/mouth.tscn" id="2_cr6mo"]
[ext_resource type="PackedScene" uid="uid://ccqeis0ebvplt" path="res://prefabs/door.tscn" id="3_427iq"]
[ext_resource type="PackedScene" uid="uid://d35g8f6d7aap0" path="res://prefabs/guard.tscn" id="4_h3ofj"]
[ext_resource type="PackedScene" uid="uid://cyrhvocyuyepp" path="res://prefabs/transmutable_object.tscn" id="5_fca51"]
[ext_resource type="PackedScene" uid="uid://ddahx1aw7leij" path="res://prefabs/transmutable_properties.tscn" id="6_mym06"]
[ext_resource type="PackedScene" uid="uid://c2n10dkx4n3vf" path="res://prefabs/player.tscn" id="8_rfvsl"]
[ext_resource type="PackedScene" uid="uid://deoivk3pspj0i" path="res://ui/button_display.tscn" id="9_0f137"]

[sub_resource type="Curve2D" id="Curve2D_0tix8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 120, 240, 0, 0, 0, 0, 200, 152, 0, 0, 0, 0, 120, 56, 0, 0, 0, 0, 48, 160, 0, 0, 0, 0, 128, 224)
}
point_count = 5

[node name="FeedingTimeScene" type="Node"]
script = ExtResource("1_b1cht")

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
position = Vector2(32, 80)
tile_set = ExtResource("1_er6iv")
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 1, 12, 1, 1342177281, 589824, 1, 1610612737, 524288, 1, 0, 458752, 1, 0, 393216, 1, 0, 327680, 1, 0, 262144, 1, 0, 196608, 1, 0, 131072, 1, 0, 65536, 1, 0, 1, 1, 1342177280, 2, 1, 1342177280, 3, 1, 1342177280, 4, 1, 1342177280, 5, 1, 1342177280, 6, 1, 1342177280, 7, 1, 1, 8, 1, 1342177280, 9, 1, 1342177280, 10, 1, 1342177280, 11, 1, 1342177280, 65548, 1, 805306368, 131084, 1, 805306368, 196620, 1, 805306368, 262156, 1, 805306368, 327692, 1, 805306368, 393228, 1, 805306368, 458764, 1, 805306368, 524300, 1, 805306368, 589836, 1, 805306369, 65543, 1, 0, 131079, 1, 0, 196615, 1, 0, 262151, 1, 0, 327687, 1, 0, 393223, 1, 0, 458759, 1, 0, 524295, 1, 0, 589831, 1, 1610612737, 589835, 1, 1610612736, 589834, 1, 1610612736, 589833, 1, 1610612736, 589832, 1, 1610612736, 589830, 1, 1610612736, 589829, 1, 1610612736, 589828, 1, 1610612736, 589827, 1, 1610612736, 589826, 1, 1610612736, 589825, 1, 1610612736)

[node name="TransmutationCircle" parent="TileMap" instance=ExtResource("1_vvyng")]
position = Vector2(120, 64)
transmute_property = 1

[node name="TransmutationCircle2" parent="TileMap" instance=ExtResource("1_vvyng")]
position = Vector2(328, 216)
transmute_property = 1

[node name="Mouth" parent="TileMap" instance=ExtResource("2_cr6mo")]
position = Vector2(128, 216)

[node name="Door" parent="TileMap" instance=ExtResource("3_427iq")]
position = Vector2(288, 88)
next_room = "res://scenes/red_herring_scene.tscn"

[node name="Path2D" type="Path2D" parent="TileMap"]
curve = SubResource("Curve2D_0tix8")

[node name="Guard" parent="TileMap/Path2D" instance=ExtResource("4_h3ofj")]
position = Vector2(120, 240)
rotates = false

[node name="TransmutableObject" parent="TileMap" instance=ExtResource("5_fca51")]
position = Vector2(352, 160)

[node name="TransmutableProperties" parent="TileMap/TransmutableObject" instance=ExtResource("6_mym06")]
modulate = Color(0, 0, 1, 1)
transmute_color = 1
transmute_shape = 3

[node name="Player" parent="TileMap" instance=ExtResource("8_rfvsl")]
position = Vector2(304, 176)

[node name="ButtonDisplay" parent="." instance=ExtResource("9_0f137")]
offset_left = 472.0
offset_top = 80.0
offset_right = 623.0
offset_bottom = 189.0

[connection signal="fed" from="TileMap/Mouth" to="." method="_on_mouth_fed"]
