[gd_scene load_steps=7 format=3 uid="uid://c2fsbfo5hofqj"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_o2dvt"]
[ext_resource type="Shader" path="res://scenes/rect_transition.gdshader" id="2_bxndp"]
[ext_resource type="PackedScene" uid="uid://chq6iwrtlbxhr" path="res://scenes/shape_change_scene.tscn" id="2_hlw80"]
[ext_resource type="PackedScene" uid="uid://ddahx1aw7leij" path="res://prefabs/transmutable_properties.tscn" id="4_thkuk"]
[ext_resource type="AudioStream" uid="uid://dogmw15rpa05a" path="res://assets/music/shadows_of_the_past_music_01_01.wav" id="5_r3wok"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vkn8k"]
shader = ExtResource("2_bxndp")
shader_parameter/a = null
shader_parameter/phi = null
shader_parameter/rect_center = null

[node name="Main" type="Node2D"]
script = ExtResource("1_o2dvt")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_vkn8k")
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="Scene" type="Node2D" parent="."]

[node name="ShapeChangeScene" parent="Scene" instance=ExtResource("2_hlw80")]

[node name="ResetProperties" parent="." instance=ExtResource("4_thkuk")]
visible = false
position = Vector2(-378, 13)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_r3wok")
autoplay = true

[node name="BackgroundMusicAccents" type="AudioStreamPlayer" parent="."]
volume_db = -3.586

[node name="BackgroundAccentsTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="finished" from="BackgroundMusic" to="." method="_on_background_music_finished"]
[connection signal="timeout" from="BackgroundAccentsTimer" to="." method="_play_background_accent"]
