[gd_scene load_steps=9 format=3 uid="uid://chq6iwrtlbxhr"]

[ext_resource type="PackedScene" uid="uid://b8b32v2hxn41a" path="res://prefabs/transmutation_circle.tscn" id="1_bgiia"]
[ext_resource type="Script" path="res://scenes/shape_change_scene.gd" id="1_fi7ni"]
[ext_resource type="PackedScene" uid="uid://ccqeis0ebvplt" path="res://prefabs/door.tscn" id="2_rlrwv"]
[ext_resource type="TileSet" uid="uid://dnh07qaoym8xq" path="res://scenes/tileset.tres" id="2_t0n25"]
[ext_resource type="PackedScene" uid="uid://cyrhvocyuyepp" path="res://prefabs/transmutable_object.tscn" id="3_btlve"]
[ext_resource type="PackedScene" uid="uid://ddahx1aw7leij" path="res://prefabs/transmutable_properties.tscn" id="4_ws0pj"]
[ext_resource type="PackedScene" uid="uid://c2n10dkx4n3vf" path="res://prefabs/player.tscn" id="5_tig1v"]
[ext_resource type="PackedScene" uid="uid://deoivk3pspj0i" path="res://ui/button_display.tscn" id="8_aed76"]

[node name="ShapeChangeScene" type="Node"]
script = ExtResource("1_fi7ni")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(180, 30)
tile_set = ExtResource("2_t0n25")
format = 2
layer_0/tile_data = PackedInt32Array(4, 1, 196608, 5, 1, 196608, 6, 1, 196608, 327680, 1, 0, 262144, 1, 0, 196608, 1, 0, 131072, 1, 0, 65536, 1, 0, 7, 1, 1342177281, 720903, 1, 805306369, 720902, 1, 131072, 720901, 1, 131072, 720900, 1, 131072, 720899, 1, 131072, 720898, 1, 131072, 720897, 1, 131072, 655360, 1, 0, 589824, 1, 0, 524288, 1, 0, 458752, 1, 0, 393216, 1, 0, 720896, 1, 131073, 65543, 1, 805306368, 131079, 1, 805306368, 196615, 1, 805306368, 262151, 1, 805306368, 327687, 1, 805306368, 393223, 1, 805306368, 458759, 1, 805306368, 524295, 1, 805306368, 589831, 1, 805306368, 655367, 1, 805306368, 0, 1, 1, 1, 1, 196608, 2, 1, 196608, 3, 1, 196608)

[node name="TransmutableObject" parent="TileMap" instance=ExtResource("3_btlve")]
position = Vector2(92, 144)

[node name="TransmutableProperties" parent="TileMap/TransmutableObject" instance=ExtResource("4_ws0pj")]
modulate = Color(0, 1, 0, 1)
transmute_color = 2
transmute_shape = 2

[node name="Door" parent="TileMap" instance=ExtResource("2_rlrwv")]
position = Vector2(62, 82)
next_room = "res://scenes/red_room_scene.tscn"

[node name="Player" parent="TileMap" instance=ExtResource("5_tig1v")]
position = Vector2(76, 257)

[node name="TransmutationCircle" parent="TileMap" instance=ExtResource("1_bgiia")]
position = Vector2(153, 135)

[node name="ButtonDisplay" parent="." instance=ExtResource("8_aed76")]
offset_left = 464.0
offset_top = 177.0
offset_right = 615.0
offset_bottom = 286.0

[connection signal="transmuted" from="TileMap/Player" to="." method="_on_player_transmuted"]
